(BLOCK [(Ass (Id 'l')(IntConst 0))
(Ass (DEREF (Id 'a'))(IntConst 10))
(Ass (DEREF (Id 'b'))(POINTER (Id 'main')))
(Ass (Id 'a')(Ass (Id 'b')(Id 'c'))
)
])
(BLOCK [(Ass (Id 'h')(FloatConst 0.0))
(Ass (Id 'k')(ARROW (Id 'l')(Id 'df')))
(Ass (Id 'k')(MEMBER (Id 'l')(Id 'm')))
(Ass (Id 'l')(DEREF (Id 'l')))
(Ass (Id 'l')(POINTER (Id 'o')))
(Ass (Id 'y')(FuncCall (Id j)(OR_OP (EQ_OP (Id 'k')(IntConst 0))(Id 'y'))))
(BLOCK [(Ass (Id 'left')(Id 'right'))
(Ass (Id 'array_pointer')(Array (Id 'array')(PLUS (Id 'i')(Id 'c'))))
(Ass (Id 'j')(FuncCall (Id funcCall)(OR_OP (AND_OP (Id 'm')(Id 'n'))(Id 'l'))(Id 'hi')(Id 'hello')))
(Ass (Id 's')(StringConst "HELLO \"GOOD PEOPLE\""))
(Ass (Id 'k')(MINUS (Id 'k')(Id 'b')))
(Ass (Id 'i')(NE_OP (Id 'm')(not (Id 'm'))))
(Ass (Id 'i')(OR_OP (OR_OP (OR_OP (LT (Id 'a1')(Id 'b1'))(GT (Id 'a2')(Id 'b2')))(LE_OP (Id 'a3')(Id 'b3')))(GE_OP (Id 'a4')(Id 'b4'))))
(Ass (Id 'k')(minus (FuncCall (Id h)(Id 'args')(Id 'args')(StringConst "THIS COULD BE MODIFIED BY THE VECTOR IMPLEMENTATION"))))
(Ass (Id 'k')(not (INC_OP (Id 'l'))))
(Ass (Id 'weird_stuff')(minus (StringConst "WEIRD STUFF ALLOWED BY GRAMMAR, ergo peace yo")))
(Ass (Id 'k')(PLUS (PLUS (Id 'l')(Id 'm'))(Id 'n')))
(Ass (Id 'k')(PLUS (Id 'l')(PLUS (Id 'm')(Id 'n'))))
(Ass (DEREF (Id 'l'))(PLUS (Id 'l')(Id 'm')))
(Ass (DEREF (DEREF (Id 'l')))(PLUS (Id 'l')(Id 'm')))
(Ass (DEREF (DEREF (DEREF (DEREF (DEREF (ARROW (Id 'm')(Id 'v')))))))(PLUS (POINTER (Id 'l'))(Id 'm')))
(IF (AND_OP (EQ_OP (not (Id 'k'))(IntConst 0))(OR_OP (EQ_OP (Id 'k')(IntConst 9))(EQ_OP (Id 'k')(IntConst 8))))(BLOCK [(Ass (Id 's')(StringConst "yolo"))
])
(BLOCK [(Ass (Id 's')(StringConst "oyoy"))
])
)
(WHILE (EQ_OP (Id 'a')(Id 'b'))(BLOCK [(Ass (Id 's')(StringConst "yolo"))
])
)
(FOR (Ass (Id 'i')(IntConst 0))
(LT (Id 'i')(Id 'n'))(INC_OP (Id 'i'))(BLOCK [(Ass (Id 's')(StringConst "yolo"))
])
)
(RETURN (OR_OP (MULT (Id 'this')(Id 'that'))(DIV (Id 'this')(minus (FloatConst 4.0e23)))))
])
])
