// Generated by Bisonc++ V4.05.00 on Fri, 15 Apr 2016 09:01:12 +0530

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "Parser.h"
stack<int> register_stack;
int line_num = 0;
int global_offset = 0;
string curr_fn;
string ret_type;
int para_index = 1;
SymTab * globalSymTab = new SymTab();
SymTab * localSymTab = new SymTab();


inline void Parser::error(char const *msg)
{
    std::cerr << msg << '\n';
}

// $insert lex
inline int Parser::lex()
{
    return d_scanner.lex();
}

inline void Parser::print()         
{
    print__();           // displays tokens if --print was specified
}

inline void Parser::exceptionHandler__(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}


    // Add here includes that are only required for the compilation 
    // of Parser's sources.



    // UN-comment the next using-declaration if you want to use
    // int Parser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
